<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-4h-q2S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-xN-IcK">
                                <rect key="frame" x="109" y="104" width="196" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-f6-6C0" userLabel="Dice">
                                <rect key="frame" x="63" y="398" width="288" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-1N-g3a">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="37p-4Y-hIS">
                                        <rect key="frame" x="188" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-7P-9Ys">
                                <rect key="frame" x="143" y="720" width="128" height="42"/>
                                <color key="backgroundColor" red="0.64742857220000005" green="0.11853265020000001" blue="0.1335859895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FOV-9m-yJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXW-zv-50q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lDX-4h-q2S" secondAttribute="bottom" id="28D-wg-1nN"/>
                            <constraint firstItem="mgz-f6-6C0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8LL-GF-bok"/>
                            <constraint firstItem="SyH-7P-9Ys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoL-Nq-2LE"/>
                            <constraint firstItem="mgz-f6-6C0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N28-bc-gBj"/>
                            <constraint firstItem="lDX-4h-q2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RCH-u5-TXz"/>
                            <constraint firstAttribute="trailing" secondItem="lDX-4h-q2S" secondAttribute="trailing" id="Y0i-wS-fi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SyH-7P-9Ys" secondAttribute="bottom" constant="100" id="d4p-9V-R4p"/>
                            <constraint firstItem="lDX-4h-q2S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pYB-FU-1BC"/>
                            <constraint firstItem="c0h-xN-IcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qL3-U6-Pjx"/>
                            <constraint firstItem="c0h-xN-IcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vjp-np-BJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="cSc-1N-g3a" id="A7b-OI-sYI"/>
                        <outlet property="diceImageView2" destination="37p-4Y-hIS" id="VCp-xS-Qaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
